# Estacion_Meteorologica

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/estacion_meteorologica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/estacion_meteorologica/: ChartsFragment.java  HomeFragment.java  MainActivity.java  ReportsFragment.java
app/src/main/java/com/example/estacion_meteorologica/adapters/: InformeAdapter.java
app/src/main/java/com/example/estacion_meteorologica/models/: ItemSlide.java  RegistroClima.java
app/src/main/java/com/example/estacion_meteorologica/start/: ItemWelcomePage.java  Login.java  SignUp.java  SplashActivity.java  Welcome.java  WelcomePagerAdapter.java
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: arrow_back.xml  background_gradient.xml  background_gradient_card.xml  background_main.xml  bg_btn.xml  bottom_nav_background.xml  ic_altitud.xml  ic_gas.xml  ic_home.xml  ic_humedad_suelo.xml  ic_humo.xml  ic_monoxido.xml  ic_pdf.xml  ic_tendencia.xml  ic_termometro.xml  ic_water.xml  ic_wind.xml  rounded_background.xml
app/src/main/res/font/: sofia_sans_condensed.xml  sofia_sans_extra_condensed.xml  sofia_sans_extra_condensed_bold.xml  sofia_sans_extra_condensed_medium.xml  sofia_sans_semi_condensed.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_welcome.xml  dialog_perfil.xml  fragment_charts.xml  fragment_home.xml  fragment_reports.xml  item_report.xml  item_welcome_page.xml  widget_info_box.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/estacion_meteorologica/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
