plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.estacion_meteorologica'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.estacion_meteorologica"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    // AndroidX y Material
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Firebase (usando BoM para versiones consistentes)
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    //Actualizar informacion
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Gráficos e indicadores
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'
    implementation 'com.github.Gruzer:simple-gauge-android:0.3.1'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    // Credenciales (autenticación moderna con Play Services)
    implementation 'androidx.credentials:credentials:1.2.0-alpha02'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0-alpha02'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


}
