<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        android:paddingBottom="55dp"
        android:paddingTop="40dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--Header-->
            <LinearLayout
                android:id="@+id/LLheader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!--Boton de regresar-->
                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#66FFFFFF"
                    android:paddingStart="15dp"
                    app:icon="@drawable/arrow_back"
                    app:iconTint="@color/gris" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="San Miguel \nCiudad Real"
                    android:textColor="@color/gris"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!--Boton de regresar-->
                <Button
                    android:id="@+id/btnPerfil"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:backgroundTint="#66FFFFFF"
                    android:paddingStart="11.5dp"
                    app:icon="@drawable/ic_user"
                    app:iconTint="@color/gris" />

            </LinearLayout>

            <!--Card seccion principal-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardPrincipalSection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LLheader">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!--Fecha y hora-->
                    <LinearLayout
                        android:id="@+id/LLFechaHora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="19dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sofia_sans"
                            android:text="23 Junio, 2025"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sofia_sans"
                            android:text="02:42 PM"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Temperatura e icono -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="36dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/sofia_sans_extra_condensed_medium"
                            android:text="24° C"
                            android:textColor="@color/black"
                            android:textSize="100sp" />

                        <ImageView
                            android:id="@+id/imgWeatherIcon"
                            android:layout_width="130dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="12dp"
                            android:contentDescription="Weather Icon"
                            android:src="@drawable/sunny_cloud" />
                    </LinearLayout>

                    <!-- Real feel y lluvia -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sensación real "
                            android:textColor="@color/gris"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvRealFeel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23°C"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvRainProbability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Lluvia: 5%"
                            android:textColor="@color/gris"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <!-- Cards datos -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="36dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!-- Cards 1 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#C3E2FE"
                            android:padding="10dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azul"
                                android:paddingStart="20dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    app:tint="@color/gris"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_wind" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Viento"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvWindCard1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris"
                                    android:text="6-8 km/h"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Cards 2 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#E3EEFA"
                            android:padding="10dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azul"
                                android:paddingStart="20dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    app:tint="@color/gris"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_termometro" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Temperatura"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvTempCard1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris"
                                    android:text="24° C"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <!-- Cards 3 -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:backgroundTint="#E3EEFA"
                            android:padding="10dp"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/azul"
                                android:paddingStart="20dp"
                                android:orientation="vertical"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left"
                                    app:tint="@color/gris"
                                    android:layout_marginVertical="10dp"
                                    android:src="@drawable/ic_water" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Humedad"
                                    android:layout_marginBottom="10dp"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/tvHumedadCard1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/gris"
                                    android:text="64.4 %"
                                    android:textSize="14sp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--Card indice de comodidad -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardIndiceComodidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardPrincipalSection">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/background_gradient_card"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <!-- Icono representando el estado -->
                    <ImageView
                        android:id="@+id/iconoComodidad"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="Icono estado comodidad"
                        android:src="@drawable/sunny_cloud" />

                    <!-- Contenedor de textos -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!-- Texto principal -->
                        <TextView
                            android:id="@+id/textoEstadoComodidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambiente templado y húmedo"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <!-- Texto secundario -->
                        <TextView
                            android:id="@+id/textoDetalleComodidad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Condiciones agradables para actividades al aire libre"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- SECCION DE PRESION ATMOSFERICA -->
            <TextView
                android:id="@+id/Titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_sans"
                android:layout_marginTop="8dp"
                android:text="Presión atmosférica"
                android:textSize="12sp"
                android:gravity="end"
                android:textColor="@color/gris"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardIndiceComodidad" />

            <LinearLayout
                android:id="@+id/LLGrid3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Titulo">

                <!--PRESION LOCAL -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Presión local"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvPresionLocal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="997.17 hPa"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/gaugePresionLocal"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            app:fillBackground="false"
                            app:gradientType="linear"
                            app:gradientEndColor="#3F51B5"
                            app:progressBackgroundColor="@color/blanco_puro"
                            app:direction="clockwise"
                            app:dotColor="@color/blanco_puro"
                            app:dotWidth="5dp"
                            app:drawDot="true"
                            app:progressColor="@color/azul"
                            app:progressStrokeWidth="10dp"
                            app:startAngle="100"
                            app:textColor="@color/azul"
                            app:textSize="10dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- PRESION MAR -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Presión a nivel del mar"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvPresionMar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1012.56 hPa"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/gaugePresionMar"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            app:fillBackground="false"
                            app:gradientType="linear"
                            app:gradientEndColor="#673AB7"
                            app:progressBackgroundColor="@color/blanco_puro"
                            app:direction="clockwise"
                            app:dotColor="@color/blanco_puro"
                            app:dotWidth="5dp"
                            app:drawDot="true"
                            app:progressColor="@color/azul"
                            app:progressStrokeWidth="10dp"
                            app:startAngle="100"
                            app:textColor="@color/azul"
                            app:textSize="10dp"/>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLGrid4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LLGrid3">

                <!--ALTITUD -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            app:tint="@color/gris"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_altitud" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Altitud"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvAltitud"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="134.7 m"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- TENDENCIS PRESION -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            app:tint="@color/gris"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_tendencia" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tendencia de presión"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvTendenciaPresion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0.0 hPa"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <!-- SECCION CALIDAD DE SUELO Y AIRE -->
            <TextView
                android:id="@+id/Titulo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_sans"
                android:layout_marginTop="8dp"
                android:text="Cálidad del aire y suelo"
                android:textSize="12sp"
                android:gravity="end"
                android:textColor="@color/gris"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLGrid4" />

            <LinearLayout
                android:id="@+id/LLGrid1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Titulo2">

                <!--GAS LPG -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#8CFFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            app:tint="@color/gris"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_gas" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="GAS LPG"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvGasLPG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 ppm"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- MONOXIDO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#8CFFFFFF"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            app:tint="@color/gris"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_monoxido" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="CO"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvMonoxido"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 ppm"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLGrid5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LLGrid1">

                <!--HUMO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#8CFFFFFF"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            app:tint="@color/gris"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_humo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humo"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvHumo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="1 ppm"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Humedad Suelo -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="105dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#8CFFFFFF"
                    android:layout_weight="1"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            app:tint="@color/gris"
                            android:layout_marginVertical="10dp"
                            android:src="@drawable/ic_humedad_suelo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humedad del suelo"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvHumedadSuelo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="5 %"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

             <!--SECCION CONDIONES AMBIENTALES-->
            <TextView
                android:id="@+id/Titulo3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sofia_sans"
                android:layout_marginTop="8dp"
                android:text="Condiciones ambientales"
                android:textSize="12sp"
                android:gravity="end"
                android:textColor="@color/gris"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLGrid5" />

            <LinearLayout
                android:id="@+id/LLGrid6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Titulo3">


                <!--HUMEDAD -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#266E7276"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Humedad"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvHumedad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="64.4%"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />


                        <antonkozyriatskyi.circularprogressindicator.CircularProgressIndicator
                            android:id="@+id/gaugeHumedad"
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="16dp"
                            app:progressBackgroundColor="#006E7276"
                            app:fillBackground="false"
                            app:gradientType="linear"
                            app:gradientEndColor="#00BCD4"
                            app:direction="clockwise"
                            app:dotColor="@color/blanco_puro"
                            app:dotWidth="5dp"
                            app:drawDot="true"
                            app:progressColor="@color/azul"
                            app:progressStrokeWidth="10dp"
                            app:startAngle="100"
                            app:textColor="@color/azul"
                            app:textSize="10dp"/>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- PUNTO DE ROCIO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#266E7276"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Punto de rocío"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvPuntoRocio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="16°"
                            android:textSize="18sp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Etiquetas -->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="● Rocío"
                                    android:textColor="#00BCD4"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/sofia_sans" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="● Temperatura"
                                    android:textColor="@color/azul"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/sofia_sans" />
                            </LinearLayout>

                            <!-- Gráfico -->
                            <com.github.mikephil.charting.charts.BarChart
                                android:id="@+id/barChart"
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="8dp"
                                android:padding="0dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLGrid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LLGrid6">

                <!--INDICE DE CALOR -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#266E7276"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Índice de calor"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvIndiceCalor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="23"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                        <com.ekn.gruzer.gaugelibrary.ArcGauge
                            android:id="@+id/gaugeIndiceCalor"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="end"
                            android:layout_margin="0dp"
                            android:padding="0dp" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- VIENTO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="#266E7276"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/azul"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="5dp"
                        android:paddingStart="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Viento"
                            android:textSize="12sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/gris"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tvViento"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="48.8 km/h"
                            android:layout_marginTop="5dp"
                            android:textSize="18sp"
                            android:fontFamily="@font/sofia_sans"
                            android:textColor="@color/azul_negro"
                            android:textStyle="bold" />

                        <com.ekn.gruzer.gaugelibrary.HalfGauge
                            android:id="@+id/gaugeVientos"
                            android:layout_width="100dp"
                            android:layout_height="75dp"
                            android:layout_gravity="end"
                            android:layout_margin="0dp"
                            android:padding="0dp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_margin="8dp"
        android:padding="0dp"
        android:background="@drawable/bottom_nav_background"
        app:itemPaddingTop="13dp"
        app:itemActiveIndicatorStyle="@drawable/bottom_nav_background"
        app:itemIconTint="@color/bottom_nav_colors"
        app:itemTextColor="@color/bottom_nav_colors"
        app:menu="@menu/menu_bottom_nav"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>


    <!--                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chartTemperatura"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/rounded_background"
                            android:elevation="4dp" />-->

