<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="10dp"
    android:fitsSystemWindows="true"
    tools:context=".start.SignUp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="35dp"
        android:paddingBottom="24dp">

        <!-- Botón de regresar -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="#1AFFFFFF"
            android:padding="10dp"
            android:src="@drawable/arrow_back"
            android:tint="@color/blanco"
            android:layout_gravity="start" />

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="sans-serif-black"
            android:text="Únete para obtener mejores perspectivas del clima."
            android:paddingHorizontal="30dp"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:layout_marginTop="60dp" />

        <!-- Campo Nombre -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            app:boxBackgroundColor="#E9FFFFFF"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxStrokeColor="#737070"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="#737070"
            app:startIconDrawable="@drawable/ic_user"
            app:startIconTint="#737070">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="     Nombre"
                android:textColor="#737070"
                android:textColorHint="#737070" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="#E9FFFFFF"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxStrokeColor="#737070"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:hintTextColor="#737070"
            app:startIconDrawable="@drawable/ic_email"
            app:startIconTint="#737070">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="       Correo electrónico"
                android:textColor="#737070"
                android:textColorHint="#737070" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Contraseña -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:boxBackgroundColor="#E9FFFFFF"
            app:boxCornerRadiusTopStart="32dp"
            app:boxCornerRadiusTopEnd="32dp"
            app:boxCornerRadiusBottomStart="32dp"
            app:boxCornerRadiusBottomEnd="32dp"
            app:boxStrokeColor="#737070"
            app:boxStrokeWidth="0.5dp"
            app:boxStrokeWidthFocused="1dp"
            app:endIconMode="password_toggle"
            app:endIconTint="#737070"
            app:hintTextColor="#737070"
            app:startIconDrawable="@drawable/ic_lock"
            app:startIconTint="#737070">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="     Contraseña"
                android:inputType="textPassword"
                android:textColor="#737070"
                android:textColorHint="#737070" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Checkbox Recuérdame -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="Recuérdame"
            android:textColor="#737070"
            android:textSize="14sp"
            app:buttonTint="@color/gris" />

        <!-- Botón Registrarme -->
        <Button
            android:id="@+id/btn_signup"
            android:text="Registrarme"
            android:textColor="@color/blanco_puro"
            android:backgroundTint="@color/azul"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Separador con "O" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginVertical="15dp"
            android:gravity="center">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#737070" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:paddingHorizontal="15dp"
                android:textColor="#737070"
                android:gravity="center" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#737070" />
        </LinearLayout>

        <!-- Botón Google -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Google"
            app:cornerRadius="14dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:icon="@drawable/google"
            app:iconTint="@null"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <!-- Botón Facebook -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="Facebook"
            app:cornerRadius="14dp"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            app:icon="@drawable/facebook"
            app:iconTint="@null"
            app:iconPadding="12dp"
            app:iconGravity="textStart"
            app:iconSize="24dp" />

        <!-- Ya tienes cuenta -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Ya tienes una cuenta?"
                android:textColor="@color/gris"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/btnIrLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión"
                android:textColor="@color/azul"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:paddingStart="8dp"
                android:background="?attr/selectableItemBackground"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
